>>> Free Ghost Code
Attribution: https://www.ghostplugins.com/steps/8gh27ngh-y9l5y
Saving here for quick access. Do not redistribute.

// Animated Gradient Header Button //

.header-actions .btn, .header-menu .header-menu-cta a {
  background: linear-gradient(-45deg, #659999, #d68040, #659999);
  background-size: 400% !important;
  -webkit-animation: Gradient 10s ease infinite !important;
  -moz-animation: Gradient 10s ease infinite !important;
  animation: Gradient 10s ease infinite !important;
}

// Animation Keyframes //

@-webkit-keyframes Gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes Gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes Gradient { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
