ADD THE FOLLOWING CODE IN A CODE BLOCK:
-----------------

<div class="timeline">

  <!-- Timeline Iteam 1 (REPEAT AS NEEDED) -->
  <div class="timeline-item">
    <div class="timeline-dot"></div>
    <div class="timeline-card">
      <button class="timeline-toggle"><span class="timeline-date"> DATE HERE </span> <br>⸺<em> Expand to Learn More</em></button>
      <div class="timeline-details">
        <h4> TITLE </h4>
        <p> PARAGRAPH HERE - REPEAT THESE AS NEEDED </p>
      </div>
    </div>
  </div>

  <!-- Timeline Continuation Line -->
  <div class="timeline-line"></div>
</div>



<style>
  .timeline-details {
  display: none;
}

.timeline-toggle {
  background: none;
  border: none;
  color: inherit;
  text-align: left;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.timeline-toggle:focus {
  outline: none;
}

.timeline-toggle:hover {
  color: var(--medium-color);
}

.timeline-toggle {
  transition: 350ms;
}

.timeline-date {
  font-family: var(--heading-font-font-family);
  text-transform: uppercase !important;
  font-size: 24px;
}

.timeline-details {
  margin-top: 15px;
}

.timeline {
  position: relative;
  display: grid;
  gap: 17px;


  .timeline-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: var(--tweak-text-block-background-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .timeline-card {
    position: relative;
    background: var(--tweak-text-block-background-color);
    width: 47%;
    padding: 17px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 3px 3px 8px hsla(0, 0%, 0%, 0.1);
    transition: box-shadow 0.3s ease, transform .3s ease;
  }
  .timeline-card:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 8px hsla(0, 0%, 0%, 0.14);
  }

  .timeline-item:nth-child(odd) .timeline-card{
    left:53%;
  }

  .timeline-dot{
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    width: 10px;
    height:10px;
    background: var(--tweak-heading-medium-color-on-background);
    border-radius: 50%;
    z-index:1;
    border: 4px solid var(--tweak-text-block-background-color);
  }

  //Text 
  h1, h2, h3, h4 {
    color: var(--tweak-heading-medium-color-on-background);
    margin: 0;
  }
  h4 {
    font-size: 24px;
    line-height: 1;
    margin-top: 25px;
  }
  p {
    color: var(--tweak-paragraph-medium-color-on-background);
    font-size: 16px;
  }

  //Mobile Timeline Styles
  @media(max-width: 767px) {
    .timeline-line {
      transform: unset;
      left:7px;
    }
    .timeline-dot {
      transform: unset;
      left:0%;
    }
    .timeline-card{
      width: 90%;
      left: 10%;
    }
    .timeline-item:nth-child(odd) .timeline-card{
      left:10%
    }
  }
}

</style>  



-------


ADD THE FOLLOWING TO SITE HEADER INJECTION
<!-- Toggle Timeline -->
<script>
document.addEventListener("DOMContentLoaded", function() {
  var toggles = document.querySelectorAll('.timeline-toggle');

  toggles.forEach(function(toggle) {
    toggle.addEventListener('click', function() {
      var details = this.nextElementSibling;
      if (details.style.display === 'none' || details.style.display === '') {
        details.style.display = 'block';
      } else {
        details.style.display = 'none';
      }
    });
  });
});
</script>
